APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=mysql_test
DB_DATABASE_TEST=artevue_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log