APP_ENV=local
APP_KEY=base64:dVvuxNC/Y8Hh62fE8EqR1P5bfQoPwg18siWvjZv5LPI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://artevue.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artevue_dev_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MEMCACHED_HOST=artevue-memcached-1.mesas6.0001.use2.cache.amazonaws.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=10a5bb5b15fcf9
MAIL_PASSWORD=7c56eefb8d72f8
MAIL_ENCRYPTION=null
SES_KEY=AKIAI7LGIMODFLLOSO4Q
SES_SECRET=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

PUSHER_APP_ID=295854
PUSHER_APP_KEY=d54f13a7ff639a257fac
PUSHER_APP_SECRET=5ed9c850b2b1fd6c4b45

AWS_KEY=AKIAI7LGIMODFLLOSO4Q
AWS_SECRET=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
AWS_REGION=eu-central-1
AWS_BUCKET=art-bucket-frankfurt

FCM_SERVER_KEY=AIzaSyD-CAr7Q0LAPCpXmzyzzqmObDgwwzgOQT4
STORAGE=s3
MIXPANEL_PROJECT_TOKEN=260557c807325e27e3b7e3a52cf4f20e

BUGSNAG_API_KEY=8df25ad0b77a7414605ab005c60be1bd
GOOGLE_API_KEY=AIzaSyCVnswlakYTmlhmLLfkG55OeKB7FEOKhYc